# wikilight

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raqun/wiki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raqun/wiki/: ApplicationModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  MainActivity.java  WikiApplication.java
app/src/main/java/com/raqun/wiki/api/: ApiModule.java  Constants.java  DefaultRequestInterceptor.java  WikiServices.java
app/src/main/java/com/raqun/wiki/data/: HistoryItem.java  Page.java  Query.java  Result.java
app/src/main/java/com/raqun/wiki/data/api/: ApiModule.java  Constants.java  DefaultRequestInterceptor.java  WikiApi.java  WikiServices.java
app/src/main/java/com/raqun/wiki/data/source/: Local.java  Remote.java  SearchDataSource.java  SearchRepository.java  SearchRepositoryComponent.java  SearchRepositoryModule.java
app/src/main/java/com/raqun/wiki/data/source/local/: SearchLocalDataSource.java
app/src/main/java/com/raqun/wiki/data/source/remote/: SearchRemoteDataSource.java
app/src/main/java/com/raqun/wiki/query/: HistoryAdapter.java  MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java  QueryAdapter.java
app/src/main/java/com/raqun/wiki/search/: SearchActivity.java  SearchComponent.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchPresenterModule.java
app/src/main/java/com/raqun/wiki/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/raqun/wiki/ui/main/: HistoryAdapter.java  MainActivity.java  MainComponent.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/raqun/wiki/ui/search/: SearchActivity.java  SearchComponent.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchPresenterModule.java
app/src/main/java/com/raqun/wiki/util/: AlertUtil.java  DateUtil.java  DividerDecorator.java  FragmentScoped.java  ValidationUtil.java
app/src/main/java/com/raqun/wiki/utils/: AlertUtil.java  AlertUtils.java  DateUtil.java  DividerDecorator.java  FragmentScoped.java  Utils.java  ValidationUtil.java
app/src/main/res/drawable/: background_row_history.xml
app/src/main/res/drawable-v21/: background_row_history.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_main.xml  fragment_search.xml  row_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raqun/wiki/: ExampleUnitTest.java
