apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def mainVersionName = "1.0.0"

android {

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.raqun.wiki"
        minSdkVersion 17
        targetSdkVersion 24
        versionName "$mainVersionName"
        buildConfigField("java.lang.String", "BASE_URL", '"https://en.wikipedia.org/w/api.php"')
    }

    productFlavors {
        prod {
            versionCode 1
        }

        dev {
            applicationIdSuffix ".dev"
            versionCode 1
            versionName mainVersionName + applicationIdSuffix
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // Dagger
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.2"
    apt "com.google.dagger:dagger-compiler:2.2"

    // Other
    compile 'com.google.code.gson:gson:2.4'

}
