<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_result"
            style="@style/TextViewDefault"
            android:clipToPadding="true"
            android:padding="@dimen/default_padding" />

    </ScrollView>

    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progressbar_search"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearlayout_empty_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:visibility="visible">

        <ImageView
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0.65"
            android:src="@mipmap/ic_sentiment_dissatisfied_black_48dp" />

        <TextView
            style="@style/TextViewTitle"
            android:gravity="center"
            android:text="@string/error_empty_result"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>