<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_row_history"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/textview_query"
        style="@style/TextViewTitle"
        android:textStyle="normal"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/textview_date"
        style="@style/TextViewInformation"
        android:drawableLeft="@mipmap/ic_access_time_grey600_18dp"
        android:layout_marginTop="4dp"/>

</LinearLayout>